events {
	worker_connections 1024;
}

http {
	server {
        listen 8080;
        server_name _;

        resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::]:8888 [2001:4860:4860::]:8844 valid=300s;
        resolver_timeout 5s;

        set $valid_referer 0;
        if ($http_referer ~* "^https?://(localhost|(([a-zA-Z0-9-]+)\.)?kvetinovedarky\.cz)") {
            set $valid_referer 1;
        }

        if ($valid_referer = 0) {
            return 403;
        }

        location ~ ^/static/(.*)$ {
            set $posthog_static "https://eu-assets.i.posthog.com/static/";
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_static$1$is_args$args;
            proxy_set_header Host "eu-assets.i.posthog.com";
            proxy_ssl_server_name on;
        }

        location ~ ^/(.*)$ {
            set $posthog_main "https://eu.i.posthog.com/";
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_main$1$is_args$args;
            proxy_set_header Host "eu.i.posthog.com";
            proxy_ssl_server_name on;
        }
    }
}
